api/partner/service/v1/partner.proto

syntax = "proto3";

package partner.v1;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/protobuf/duration.proto";

option go_package = "api/partner/service/v1;v1";

service PartnerService {
  rpc AddTeam (Team) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/api/team/add",
      body: "*"
    };
  }

  rpc DeleteTeam (Team) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/api/team/delete",
      body: "*"
    };
  }

  rpc UpdateTeam (Team) returns (google.protobuf.Empty){
    option (google.api.http) = {
      post: "/api/team/update",
      body: "*"
    };
  }

  rpc GetTeam (Team) returns (GetTeamResponse){
    option (google.api.http) = {
      get: "/api/team/get",
    };
  }

  rpc GetTeamList (GetTeamListReq) returns (GetTeamListResponse){
    option (google.api.http) = {
      get: "/api/team/list",
    };
  }

}

message GetTeamResponse{
  Team data = 1;
}

message GetTeamListResponse{
  repeated Team data = 1;
}

message GetTeamListReq{
  int32 page = 1;
  int32 pageSize = 2;
  Team query = 3;
}

message Team{
  int32 id = 1;
  string name = 2;
  int32 maxNum = 3;
  string expireTime = 4;
  int32 userId = 5;
  int32 status = 6;
  string password = 7;
  string description = 8;
}